# PARAM1

::Geometry::PanelLength 20.0
::Geometry::PanelHeight 20.0

::Geometry::NumberOfRibs 0

::Geometry::XBeg 	 "0.33333     0.73333" 
::Geometry::YBeg 	 "0         0.2" 
::Geometry::XEnd 	 "0.73333           1" 
::Geometry::YEnd 	 "0.2     0.33333" 

#::Geometry::XBeg 	 "0        0.28        0.44        0.56        0.72 0" 
#::Geometry::YBeg 	 "0        0.21        0.33        0.42        0.54 1" 
#::Geometry::XEnd 	 "0.28        0.44        0.56        0.72           1 1 " 
#::Geometry::YEnd 	 "0.21        0.33        0.42        0.54        0.75 0" 

::Geometry::StiffHeight 	1.50000000

::Material::Matname		Alum_7075
::Material::young 		10700000
::Material::poisson		0.33
::Material::rho			0.1
::Material::Fcy 		68000

::Mesh::meshSize 		0.5

# ::BCs::SideConditions, choices : Infinite, SimplySupported, Clamped, None. 
::BCs::SideConditions 	SimplySupported

# ::BCs::LoadType, choices : AxialCompression, TransverseCompression, PureShear, Pressure.
::BCs::LoadType 		Pressure
::BCs::Load 			120120
#::BCs::Load            10


# Set the Analysis required for your needs. 

::General::Buckling 	0
::General::Stress 		0 

::General::Sizing 		1
::General::Complexity 	0

::Optimization::MassCons  6.0